function compare_greater
    takes x of i32 and y of i32
    returns boolean
begin
    x greater than y
end function

function generic_bound with generic type T implementing Ord
    returns T
begin
    call associated method default on T
end function

function greater_than
    takes a of i32 and b of i32
    returns boolean
begin
    a greater than b
end function

function mutable_reference
    returns i32
begin
    42
end function

function nested with generic type T implementing Iterator with generic type U implementing PartialOrd
    takes iter of T
    returns optional U
begin
    define mutable max as None
    for each item in iter repeat
    begin
        if unsupported expression: Expr::Let { attrs: [], let_token: Let, pat: Pat::TupleStruct { attrs: [], qself: None, path: Path { leading_colon: None, segments: [PathSegment { ident: Ident(Some), arguments: PathArguments::None }] }, paren_token: Paren, elems: [Pat::Ident { attrs: [], by_ref: Some(Ref), mutability: None, ident: Ident(m), subpat: None }] }, eq_token: Eq, expr: Expr::Path { attrs: [], qself: None, path: Path { leading_colon: None, segments: [PathSegment { ident: Ident(max), arguments: PathArguments::None }] } } } then
        begin
            if item greater than dereference m then
            begin
                set max equal to some of item
            end if
        end if
        otherwise
        begin
            set max equal to some of item
        end if
    end for
    max
end function

function make_closure
    returns unknown_type
begin
    closure
end function

function tail_expr
    returns optional i32
begin
    some of 42
end function

function return_stmt
    returns optional i32
begin
    return some of 42
end function

function complex_types
    takes x of mutable reference to slice of i32
    returns optional reference to i32
begin
    call method first on x
end function

